
Y-variable
--------------------------------------------------------------------------------

Release Gross* OR Domestic Opening Weekend Gross OR ROI (Release Gross / Budget)

* Release Gross does not include additional releases

X-variables
--------------------------------------------------------------------------------

Site    Field                Complete
----    -----------          --------
Mojo    Release Date            x
Mojo    Distributor             x
Mojo    Genre                   -
Mojo    MPAA Rating             x
Mojo    Runtime                 x
Mojo    Production Budget       x
Mojo    Director                x 
Mojo    Actors                  x
Mojo    Opening Weekend         x
Mojo    Widest Release          x
Mojo    In Release (Days)       x

imdb    Aspect Ratio            -
imdb    Production Budget       -

Constraints
--------------------------------------------------------------------------------
Domestic movies only



Urls
--------------------------------------------------------------------------------
https://www.boxofficemojo.com/yearly/

